POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_NAME=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
RABBITMQ_PORT_API=15672
RABBITMQ_PORT_MAIN=5672
RABBITMQ_HOST=localhost
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
ERLANG_COOKIE=rabbit
BOT_TOKEN=
FLIGHT_API_MOCK=true
FLIGHT_API_PATH=recommendations/requesters/mocks/flight_info_api.json
FLIGHT_API_KEY=
OPEN_AI_PATH=recommendations/requesters/mocks/open_ai_api.txt
OPEN_AI_KEY=
OPEN_AI_MOCK=true